Sweeper/Sweeper/MainWindow.xaml

<Window x:Class="Sweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Sweeper"
        xmlns:vw="clr-namespace:Sweeper.Views"
        xmlns:vm="clr-namespace:Sweeper.ViewModels"
        xmlns:mouse="clr-namespace:Sweeper.Views"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="{Binding Path=Title, FallbackValue='MainWindowXX'}" 
        
        Background ="{x:Null}" Foreground="#FFD2F4CC" Width="{Binding Width}" Height="{Binding Height}">


    <Window.Resources>
        <SolidColorBrush x:Key="GridBorderBrush"   x:Name="GridBorderBrush"   Color="#FF5B0E7F"/>
        <SolidColorBrush x:Key="HiGridBorderBrush" x:Name="HiGridBorderBrush" Color="#FFC991EB"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:SweeperViewModel/>
    </Window.DataContext>


    <Grid  x:Name="GameGrid" Margin ="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
        <Grid.Resources>
            <vw:BrushConverter x:Key="formatter"/>
            <vw:FaceButtonConverter x:Key="faceselector"/>
            <Style x:Key="MenuTrigger" TargetType="{x:Type Menu}">
                <Setter Property="BorderBrush" Value="{StaticResource GridBorderBrush}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">

                        <Setter Property = "BorderBrush" Value="{StaticResource HiGridBorderBrush}"/>

                    </Trigger>

                </Style.Triggers>
            </Style>
            <Style x:Key="RectangleTrigger" TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="{Binding Value, Converter={StaticResource formatter}}"/>
                <Setter Property="Stroke" Value="{StaticResource GridBorderBrush}"/>
                <Setter Property="ToolTip" Value="{Binding ActualValue }"/>
                <!--<Setter Property="StrokeThickness" Value="2"    />-->
                <Setter Property="Tag" Value="{Binding}"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Fill" Value="{Binding Value, Converter={StaticResource formatter}}"/>
                        <Setter Property="Stroke" Value="{StaticResource HiGridBorderBrush}"/>
                        <Setter Property="Tag" Value="{Binding}"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="UnScaledTemplate">
                <Border  MinWidth="20" Padding="0"  BorderBrush="{StaticResource GridBorderBrush}"  >


                    <Rectangle   Style="{StaticResource RectangleTrigger}"
                                 StrokeThickness="1"  
                                 vw:MouseBehavior.MouseLeftButtonDownCommand="{Binding MouseLeftButtonDownCommand}"
                                 vw:MouseBehavior.MouseLeftButtonUpCommand="{Binding MouseLeftButtonUpCommand}"
                                 vw:MouseBehavior.MouseEnterCommand="{Binding MouseEnterCommand}"
                                 vw:MouseBehavior.MouseLeaveCommand="{Binding MouseLeaveCommand}"
                                 vw:MouseBehavior.MouseRightButtonUpCommand="{Binding MouseRightButtonUpCommand}"
                                
                                 />
                </Border>

            </DataTemplate>




        </Grid.Resources>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="69" />
            <RowDefinition Height="0" />

            <RowDefinition/>

            <RowDefinition Height="10" />
            <RowDefinition Height="{Binding DebugRow, FallbackValue = *}"/>



        </Grid.RowDefinitions>


        <Menu Style="{StaticResource MenuTrigger}" HorizontalAlignment="Stretch" VerticalAlignment="Top"   Foreground="#FFB42020">

            <MenuItem Header="Game">
                <MenuItem Header="New Game" HorizontalAlignment="Left" Command="{Binding NewGameCommand}" x:Name="mnuNewGame"
			  />
                <MenuItem Header="Beginner" HorizontalAlignment="Left" Click="BeginnerGame" Command="{Binding BeginnerCommand}" x:Name="mnuBeginner"
			  />
                <MenuItem Header="Intermediate" HorizontalAlignment="Left" Click="IntermediateGame" Command="{Binding IntermediateCommand}" x:Name="mnuIntermediate"
			  />

                <MenuItem Header="Advanced" HorizontalAlignment="Left" Click="AdvancedGame" Command="{Binding AdvancedCommand}" x:Name="mnuAdvanced"
			  />
                <MenuItem Header="Custom" HorizontalAlignment="Left" Command="{Binding CustomCommand}"  x:Name="mnuCustom" 
			  />
                <MenuItem Header="Log Window" HorizontalAlignment="Left" Command="{Binding ToggleLogCommand}"  x:Name="mnuLog" 
			  />
                <MenuItem Header="About" HorizontalAlignment="Left" Command="{Binding AboutCommand}"  x:Name="mnuAbout" 
			  />
            </MenuItem>
        </Menu>


        <Border Grid.Row="1"  BorderBrush="{DynamicResource BIGBORDER}" BorderThickness="10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF25605E"  CornerRadius="5" Margin="0,0,0.333,5.333"      >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border  >
                <Grid >
                    <Border HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="3" MinHeight="25" MaxHeight="35" VerticalAlignment="Stretch" Margin="20,0,0,0" Width="66" >
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <TextBox  x:Name="tbMines" IsEnabled="False" TextWrapping="NoWrap" Text="{Binding Mines}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="{StaticResource GridBorderBrush}" FontWeight="ExtraBold" />
                    </Border>
                    <!--<vw:FaceUserControl GameState="{Binding GameState}" 
                                        HorizontalAlignment="Center"  
                                        Height="35" 
                                        VerticalAlignment="Stretch" 
                                        Width="35" >
                        
                    </vw:FaceUserControl>-->
                    <Rectangle Fill="{Binding GameState,Converter={StaticResource faceselector}  }" 
                                        HorizontalAlignment="Center"  
                                        Height="35" 
                                        VerticalAlignment="Stretch" 
                                        Width="35"
                                        vw:MouseBehavior.MouseLeftButtonDownCommand="{Binding PressSmileyCommand}"
                                        vw:MouseBehavior.MouseLeftButtonUpCommand="{Binding UnPressSmileyCommand}" />
                    <Border HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="3" MinHeight="25" MaxHeight="35" VerticalAlignment="Center" Margin="0,0,20.333,0" Width="66">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <TextBox x:Name="tbTime" TextWrapping="NoWrap" IsEnabled="False" Text="{Binding Time}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  Background="#FF7F9F9B" Foreground="{StaticResource GridBorderBrush}" FontWeight="ExtraBold">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                    </Border>

                </Grid>
            </Border>
        </Border>

        <Border  x:Name="PBorder"   Grid.Row="3" BorderThickness="10"  BorderBrush="{DynamicResource BIGBORDER}" CornerRadius="5"  Grid.RowSpan="2" Margin="0,0.667,0.333,9.667">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78EACF" Offset="0"/>
                    <GradientStop Color="#FF224F44" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <ItemsControl  IsEnabled="{Binding GameBoardEnabled}" Grid.Row="2" x:Name="_board" 
                              ItemsSource ="{Binding Board}" ItemTemplate= "{StaticResource UnScaledTemplate}"  >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <UniformGrid  Columns="{Binding Columns}" Rows="{Binding Rows}" >

                        </UniformGrid>



                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

            </ItemsControl>

        </Border>

        <Border Grid.Row="5"   BorderBrush="{DynamicResource BIGBORDER}" BorderThickness="10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF25605E"   CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <ListBox ItemsSource="{Binding CmdItems}"/>
        </Border>


    </Grid>



</Window>
